[[0, 0, 0], 1.6666666666666665, {"submitted": 1580441002.9901779, "started": 1580441002.9947298, "finished": 1580441037.1803105}, null, "Traceback (most recent call last):\n  File \"/home/berkeleylab/Misc_code/HpBandSter/hpbandster/core/worker.py\", line 213, in start_computation\n    result = {'result': self.compute(*args, config_id=id, **kwargs),\n  File \"/home/berkeleylab/Calib_documentation/TUNE_integrate/TUNE_test/worker_n_optimizer/BeamWorker.py\", line 125, in compute\n    df = pd.read_csv(latest_subdir+\"/referenceRealizedModeChoice.csv\").iloc[[0, -1]].drop(['iterations'], axis=1)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 685, in parser_f\n    return _read(filepath_or_buffer, kwds)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 457, in _read\n    parser = TextFileReader(fp_or_buf, **kwds)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 895, in __init__\n    self._make_engine(self.engine)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 1135, in _make_engine\n    self._engine = CParserWrapper(self.f, **self.options)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 1917, in __init__\n    self._reader = parsers.TextReader(src, **kwds)\n  File \"pandas/_libs/parsers.pyx\", line 382, in pandas._libs.parsers.TextReader.__cinit__\n  File \"pandas/_libs/parsers.pyx\", line 689, in pandas._libs.parsers.TextReader._setup_parser_source\nFileNotFoundError: [Errno 2] File b'/home/berkeleylab/Repository/beam/output/beamville/beamville__2020-01-31_03-23-40_xhd/referenceRealizedModeChoice.csv' does not exist: b'/home/berkeleylab/Repository/beam/output/beamville/beamville__2020-01-31_03-23-40_xhd/referenceRealizedModeChoice.csv'\n"]
[[0, 0, 1], 1.6666666666666665, {"submitted": 1580441003.0061824, "started": 1580441003.0122468, "finished": 1580441417.6728911}, {"loss": 172.02980026509434, "info": 172.02980026509434}, null]
[[1, 0, 0], 5.0, {"submitted": 1580441003.0973847, "started": 1580441003.102977, "finished": 1580441433.523702}, {"loss": 172.02980026509437, "info": 172.02980026509437}, null]
[[0, 0, 2], 1.6666666666666665, {"submitted": 1580441003.026932, "started": 1580441003.0750647, "finished": 1580441461.0295794}, {"loss": 172.02980026509437, "info": 172.02980026509437}, null]
[[1, 0, 1], 5.0, {"submitted": 1580441037.285907, "started": 1580441037.4105814, "finished": 1580441481.9007046}, null, "Traceback (most recent call last):\n  File \"/home/berkeleylab/Misc_code/HpBandSter/hpbandster/core/worker.py\", line 213, in start_computation\n    result = {'result': self.compute(*args, config_id=id, **kwargs),\n  File \"/home/berkeleylab/Calib_documentation/TUNE_integrate/TUNE_test/worker_n_optimizer/BeamWorker.py\", line 125, in compute\n    df = pd.read_csv(latest_subdir+\"/referenceRealizedModeChoice.csv\").iloc[[0, -1]].drop(['iterations'], axis=1)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 685, in parser_f\n    return _read(filepath_or_buffer, kwds)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 457, in _read\n    parser = TextFileReader(fp_or_buf, **kwds)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 895, in __init__\n    self._make_engine(self.engine)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 1135, in _make_engine\n    self._engine = CParserWrapper(self.f, **self.options)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/io/parsers.py\", line 1917, in __init__\n    self._reader = parsers.TextReader(src, **kwds)\n  File \"pandas/_libs/parsers.pyx\", line 382, in pandas._libs.parsers.TextReader.__cinit__\n  File \"pandas/_libs/parsers.pyx\", line 689, in pandas._libs.parsers.TextReader._setup_parser_source\nFileNotFoundError: [Errno 2] File b'/home/berkeleylab/Repository/beam/output/beamville/beamville__2020-01-31_03-31-01_vem/referenceRealizedModeChoice.csv' does not exist: b'/home/berkeleylab/Repository/beam/output/beamville/beamville__2020-01-31_03-31-01_vem/referenceRealizedModeChoice.csv'\n"]
[[2, 0, 1], 1.6666666666666665, {"submitted": 1580441434.0130153, "started": 1580441434.096843, "finished": 1580441717.715157}, {"loss": 92.02980026509435, "info": 92.02980026509435}, null]
[[2, 0, 0], 1.6666666666666665, {"submitted": 1580441417.7560601, "started": 1580441417.7767878, "finished": 1580441983.115949}, {"loss": 157.33671557200967, "info": 157.33671557200967}, null]
[[2, 0, 2], 1.6666666666666665, {"submitted": 1580441481.9305074, "started": 1580441481.948695, "finished": 1580442041.683615}, {"loss": 158.7956487956488, "info": 158.7956487956488}, null]
[[0, 0, 1], 5.0, {"submitted": 1580441461.2968278, "started": 1580441461.3231523, "finished": 1580442043.332264}, null, "Traceback (most recent call last):\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/indexing.py\", line 2130, in _get_list_axis\n    return self.obj.take(key, axis=axis)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/generic.py\", line 3604, in take\n    indices, axis=self._get_block_manager_axis(axis), verify=True\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/internals/managers.py\", line 1389, in take\n    indexer = maybe_convert_indices(indexer, n)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/indexers.py\", line 201, in maybe_convert_indices\n    raise IndexError(\"indices are out-of-bounds\")\nIndexError: indices are out-of-bounds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/berkeleylab/Misc_code/HpBandSter/hpbandster/core/worker.py\", line 213, in start_computation\n    result = {'result': self.compute(*args, config_id=id, **kwargs),\n  File \"/home/berkeleylab/Calib_documentation/TUNE_integrate/TUNE_test/worker_n_optimizer/BeamWorker.py\", line 131, in compute\n    df1 = pd.read_csv(latest_subdir+\"/referenceRealizedModeChoice.csv\").iloc[[0, 3]].drop(['iterations'], axis=1)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/indexing.py\", line 1424, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/indexing.py\", line 2148, in _getitem_axis\n    return self._get_list_axis(key, axis=axis)\n  File \"/home/berkeleylab/anaconda3/envs/tune/lib/python3.7/site-packages/pandas/core/indexing.py\", line 2133, in _get_list_axis\n    raise IndexError(\"positional indexers are out-of-bounds\")\nIndexError: positional indexers are out-of-bounds\n"]
[[3, 0, 0], 5.0, {"submitted": 1580441717.7987664, "started": 1580441717.8144946, "finished": 1580442050.9893587}, {"loss": 170.5215046391517, "info": 170.5215046391517}, null]
[[3, 0, 1], 5.0, {"submitted": 1580441983.1757648, "started": 1580441983.1916945, "finished": 1580442189.6940901}, {"loss": 116.21692033456738, "info": 116.21692033456738}, null]
[[2, 0, 1], 5.0, {"submitted": 1580442041.753285, "started": 1580442041.7653563, "finished": 1580442215.089091}, {"loss": 98.99949723479132, "info": 98.99949723479132}, null]
